.container
    position: relative

.label
    font-size: 0.875em
    margin-left: 2px
    color: var(--main-lvl3)

.input
    box-sizing: border-box
    width: 100%
    border: 0
    padding: 8px
    border-bottom: 1px solid var(--main-lvl5)
    background: rgba(0,0,0,0)
    color: var(--main-lvl1)

    &:focus + .underline
        width: 100%
        left: 0

    &:invalid + .underline
        background-color: var(--error)

.underline
    content: ''
    position: absolute
    bottom: -0.5px
    left: 50%
    width: 0
    height: 2px
    background-color: var(--primary)
    transition: 0.4s
    border-radius: 2px